# OpenMarket

./: .gitignore  OpenMarket.Api.sln  README.md
OpenMarket.Api.Application/: OpenMarket.Api.Application.csproj  ServiceExtensions.cs
OpenMarket.Api.Application/Behaviours/: ValidationBehaviour.cs
OpenMarket.Api.Application/Enums/: Roles.cs
OpenMarket.Api.Application/Exceptions/: ApiException.cs  ValidationException.cs
OpenMarket.Api.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs
OpenMarket.Api.Application/Mappings/: GeneralProfile.cs
OpenMarket.Api.Application/Parameters/: RequestParameter.cs
OpenMarket.Api.Application/Wrappers/: PagedResponse.cs  Response.cs
OpenMarket.Api.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
OpenMarket.Api.Domain/Entities/: Product.cs
OpenMarket.Api.Domain/Settings/: JWTSettings.cs  MailSettings.cs
OpenMarket.Api.Infrastructure.Identity/: OpenMarket.Api.Infrastructure.Identity.csproj  ServiceExtensions.cs
OpenMarket.Api.Infrastructure.Identity/Contexts/: IdentityContext.cs
OpenMarket.Api.Infrastructure.Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
OpenMarket.Api.Infrastructure.Identity/Migrations/: 20200626175731_NewSchema.Designer.cs  20200626175731_NewSchema.cs  IdentityContextModelSnapshot.cs
OpenMarket.Api.Infrastructure.Identity/Models/: ApplicationUser.cs
OpenMarket.Api.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
OpenMarket.Api.Infrastructure.Identity/Services/: AccountService.cs
OpenMarket.Api.Infrastructure.Persistence/: OpenMarket.Api.Infrastructure.Persistence.csproj  ServiceRegistration.cs
OpenMarket.Api.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
OpenMarket.Api.Infrastructure.Shared/: OpenMarket.Api.Infrastructure.Shared.csproj  ServiceRegistration.cs
OpenMarket.Api.WebApi/: OpenMarket.Api.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OpenMarket.Api.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs
OpenMarket.Api.WebApi/Controllers/v1/: ProductController.cs
OpenMarket.Api.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
OpenMarket.Api.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
OpenMarket.Api.WebApi/Models/: Metadata.cs
OpenMarket.Api.WebApi/Properties/: launchSettings.json
OpenMarket.Api.WebApi/Services/: AuthenticatedUserService.cs
(+23 files in other folders)
